.grid-container{
    display: grid;
    grid-template: repeat( 10, auto) / repeat(12, 1fr);
}

.grid-container > div {
    background-color: #fff;
    grid-gap: 0;
}

#about{
    grid-column: 1 / -1;
    grid-row: 1 / span 2;
    padding-bottom: 120px;
}
.skills-section{
    background-image: linear-gradient(to bottom, #fff, #fff3f2);
    grid-column: 1 / -1;
    grid-row: 3 / span 2;
    padding-bottom: 120px;
}
#portfolio{
    grid-column: 1 / -1;
    grid-row: 5 / span 4;
    background-color: #fff ;
}

/***** grid template for the content inside the portfolio section ******/
@media screen and (min-width: 768px){
    #portfolio-content{
        grid-template: repeat( 2, auto) / repeat(2, 1fr);
        display: grid;
    }
    #portfolio-content .img-holder2{
        grid-column: 2 / span 1;
    }
    .subtitle-portfolio2{
        grid-column: 1 / span 1;
        grid-row: 2 ;
    }
}




#contact{
    grid-column: 1 / -1;
    grid-row: 9 / span 2;
    background-color: #fff ;
}
